CP_TAG=7.6.0
OPENMETADATA_TAG=1.1.5
MARIADB_ROOT_PASSWORD=mariadb
MARIADB_CONNECT_USER=connect
MARIADB_CONNECT_PASSWORD=connect
MARIADB_OPENMETADATA_USER=openmetadata
MARIADB_OPENMETADATA_PASSWORD=openmetadata
